{
  "name": "memoized-dom",
  "type": "module",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --cwd packages/runtime build && bun run --cwd packages/compiler build && bun run --cwd packages/vite build && bun run --cwd packages/language-service build",
    "test": "bun run build && vitest run && bun run --cwd packages/vite test && bun run --cwd packages/language-service test",
    "typecheck": "bun run build && tsc --noEmit",
    "dev": "bun run build && vitest",
    "example:dev": "bun run build && vite --config examples/vite.config.ts",
    "example:build": "bun run build && vite build --config examples/vite.config.ts",
    "example:preview": "vite preview --config examples/vite.config.ts",
    "bench": "bun run bench/dom/build.ts && esbuild bench/dom/browser-entry.ts --bundle --outfile=bench/dom/dist/browser-bundle.js --format=iife && bun run bench/dom/run.ts",
    "bench:effects": "bun run bench/effects/run.ts",
    "bench:invalidation": "bun run bench/invalidation/run.ts",
    "bench:linker": "bun run bench/linker/run.ts",
    "bench:lifecycle": "bun run bench/lifecycle/run.ts",
    "bench:children": "bun run bench/children/run.ts",
    "bench:components": "bun run bench/components/run.ts",
    "bench:local-state": "bun run bench/local-state/run.ts",
    "bench:local-derived": "bun run bench/local-derived/run.ts",
    "bench:jsx": "bun run bench/jsx/run.ts",
    "bench:vite": "bun run --cwd packages/vite bench",
    "bench:size": "bun run bench/package-size/run.ts",
    "bench:frameworks": "cd bench/frameworks && bun run run",
    "bench:application": "cd bench/frameworks && bun run run:application",
    "bench:application:ui": "cd bench/frameworks && bun run ui:application"
  },
  "devDependencies": {
    "@memoized-dom/compiler": "workspace:*",
    "@memoized-dom/runtime": "workspace:*",
    "@memoized-dom/vite": "workspace:*",
    "@types/babel__core": "^7.20.5",
    "@types/babel__traverse": "^7.28.0",
    "@types/bun": "latest",
    "@types/node": "^26.0.0",
    "esbuild": "^0.28.1",
    "happy-dom": "^20.11.0",
    "puppeteer-core": "^25.3.0",
    "typescript": "^5",
    "vite": "^8.0.0",
    "vitest": "^4.1.10"
  }
}
