{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext","DOM","DOM.Iterable"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "preserve",
    "allowJs": true,
    "types": ["bun","node"],

    "plugins": [
      {
       "name": "@memoized-dom/language-service"
      }
    ],

    // Bundler mode
    "moduleResolution": "bundler",
    // Generated client facade declarations (written by the Vite adapter's
    // dev server / build into each example's .memoized/ directory).
    "paths": {
      "#server/*": ["./examples/fullstack/server/*"],
      "#server-functions": ["./examples/fullstack/.memoized/server-functions.d.ts"]
    },
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false,

    // TS7 native compiler: cache cross-run type information.
    "incremental": true,
    "tsBuildInfoFile": "./.cache/tsconfig.tsbuildinfo"
  },

  "include": [
    "packages/*/src",
    "examples",
    "examples/fullstack/.memoized/**/*.d.ts",
    "bench/router",
    "globals.d.ts"
  ],
  "exclude": [
    "**/dist",
    "**/generated",
    "tests/fixtures/**",
    "bench/frameworks"
  ]
}
